# mediOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onurcinstas/medion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcinstas/medion/adapter/: HomeAdapter.kt  HomeMeditationsAdapter.kt  HomeStoriesAdapter.kt
app/src/main/java/com/onurcinstas/medion/model/: MediaItem.kt
app/src/main/java/com/onurcinstas/medion/model/home/: HomeBannerItem.kt  HomeItem.kt  HomeMeditationItem.kt  HomeMeditationsRVItem.kt  HomeStoriesRVItem.kt  HomeStoryItem.kt  HomeTitleItem.kt  ImageItem.kt
app/src/main/java/com/onurcinstas/medion/model/login/: LoginDialogItem.kt  LoginUserItem.kt
app/src/main/java/com/onurcinstas/medion/service/: HomeAPI.kt  HomeAPIService.kt
app/src/main/java/com/onurcinstas/medion/util/: App.kt  SharedPrefs.kt  Util.kt
app/src/main/java/com/onurcinstas/medion/view/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MediaFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/onurcinstas/medion/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_banner.xml  bg_home.xml  bg_login.xml  bg_login_button.xml  bg_login_button_non_click.xml  bg_media_date.xml  bg_play.xml  bg_splash_screen.xml  ic_crescent.xml  ic_eye.xml  ic_launcher_foreground.xml  ic_star.xml  ic_star_big.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog.xml  fragment_home.xml  fragment_media.xml  home_banner_item.xml  home_meditation_item.xml  home_meditations_rv.xml  home_stories_rv.xml  home_story_item.xml  home_title_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onurcinstas/medion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
