<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.onurcinstas.medion.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.onurcinstas.medion.view.MediaFragment"
        android:label="MediaFragment" >
        <argument
            android:name="media"
            app:argType="com.onurcinstas.medion.model.MediaItem" />
        <action
            android:id="@+id/action_mediaFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>